<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>biker zone with css</title>
    <link rel="stylesheet" href="z.css">
</head>
<body class="boddy-margin">
    <!-- header-section -->
     <header>
        <!-- navigation-barr -->
         <nav class="header-nave-barr">
            <h1>Bike Dekho</h1>
            <div class="btn-text-div">
                <ul class="nave-barr-ul">
                    <li>Home</li>
                    <li>Shop</li>
                    <li>News</li>
                    <li>Contact</li>
                </ul>
                <button class="bottone-primary">Login</button>
            </div>
         </nav>
         <!-- ride-section -->
          <div class="rider-div">
            <!-- text-section -->
             <div class="ride-section-text">
                <h1>Ride-on R15 V4 <br> with Smile</h1>
                <p>Amet minim mollit non deserunt ullamco 
                    est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                    <button class="bottone-primary">Purchase</button>
             </div>
             <!-- img-section -->
              <div>
                <img src="images/others/extrabike.png" alt="">
              </div>
          </div>
          <!-- future-bike-section -->
           <div>
            <!-- text-section -->
            <div class="future-text">
             <h1>Fetured Bikes In This Year</h1>
            <p>Best <span style="border-bottom: 1px solid #E76F51;">bike colle</span>ction</p>
            </div>
            <!-- img-section -->
             <div class="img-parents">
                <div class="future-img-section">
                    <img src="images/others/feature-bike.png" alt="">
                </div> 
                <div class="future-img-section">
                    <img src="images/others/feature-bike.png" alt="">
                </div> 
                <div class="future-img-section">
                    <img src="images/others/feature-bike.png" alt="">
                </div> 
             </div>
           </div>
     </header>
</body>
</html>